<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            max-width: 70rem;
            margin: 0 auto;
            background-color: rgb(218, 218, 218);
            padding: 2em;
            box-sizing: border-box;
            display: flex;
            gap: 2em;
            /* GAP: significa vão. Cria espaçamento entre os conteúdos. Ele é estratégico p ser usado apenas no lugar do margin, pq o margin ficaria desproporcional */
            /* DISPLAY: FLEX - permite que os conteúdos dentro dele fiquem um ao lado do outro     */
            /* boxs-inzing: border-box; serve para deixar FIXO a largura e mesmo que aplique o padding não irá distorcer mesmo que modifique o padding de várias formas */
            /* trabalha junto com padding e largura */
        }
        section{
            border: 1px solid black;
            padding: 2em;
            /* margin: 2em; */

        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>título</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ipsum veniam quidem ex ratione laborum dolores porro tenetur quo, repellendus possimus voluptatibus nobis et enim placeat hic quos. Doloremque, dolor?</p>
        </section>
        <section>
            <h2>título</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ipsum veniam quidem ex ratione laborum dolores porro tenetur quo, repellendus possimus voluptatibus nobis et enim placeat hic quos. Doloremque, dolor?</p>
        </section>
        <section>
            <h2>título</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ipsum veniam quidem ex ratione laborum dolores porro tenetur quo, repellendus possimus voluptatibus nobis et enim placeat hic quos. Doloremque, dolor?</p>
        </section>
    </main>
    
</body>
</html>