<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #999;
            border: 1px solid black;
            padding: 2em;
            margin: 2em auto;
            /* width: 40rem; */
            /* min-width: 40rem; */
            max-width: 40rem;

        }
        /* width - largura mínima - quando chega no limite miposto pelo dev ele aparece uma barra de rolagem pois não se adapta a tela.
                    largura mámixa -  esta ligada a responsividade e se adapta a largura da tela e não aparece a barra de rolagem

        sites focados em conteúdos precisam de lagura definida  */

        /* para altura ele quase não é usado, apenas para estilizar o site para deixar organizado */
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ipsam fugiat at suscipit voluptatibus blanditiis reiciendis corrupti sunt ullam animi distinctio, vero incidunt inventore ducimus minima rem? Quasi, doloribus consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ipsam fugiat at suscipit voluptatibus blanditiis reiciendis corrupti sunt ullam animi distinctio, vero incidunt inventore ducimus minima rem? Quasi, doloribus consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ipsam fugiat at suscipit voluptatibus blanditiis reiciendis corrupti sunt ullam animi distinctio, vero incidunt inventore ducimus minima rem? Quasi, doloribus consequatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ipsam fugiat at suscipit voluptatibus blanditiis reiciendis corrupti sunt ullam animi distinctio, vero incidunt inventore ducimus minima rem? Quasi, doloribus consequatur.</p>

    </div>
</body>
</html>